<!DOCTYPE html>
<html lang="en">
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Dunk Brush Zen</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              /*background-image: url(img/bg_tile.png);
              background-repeat: repeat;*/
              background: #121315;
              color:#121315;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            #toggle_fullscreen_button
            {
              background-color: rgba(0, 0, 0, 0);
              background-repeat:no-repeat;
              border: none;
              cursor:disabled;
              overflow: hidden;
              outline:none;
              bottom: 0;
              left: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              pointer-events:none;
              filter: alpha(opacity=0);
               -mos-opacity: 0.0;
               opacity: 0.0;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }


        </style>
    </head>

    <body>

        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="1" height="1">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
        <script type="text/javascript" src="html5game/Dunk Marker.js"></script>

        <!-- <script>window.onload = GameMaker_Init;</script> -->

    </body>
</html>
